# spring-boot-learning-examples

./: .gitignore  README.md  pom.xml
spring-boot-mybatis/: .project  pom.xml
spring-boot-mybatis/src/main/java/com/zhxfun/: Application.java
spring-boot-mybatis/src/main/java/com/zhxfun/controller/: EmployeeController.java  SysUserController.java
spring-boot-mybatis/src/main/java/com/zhxfun/entity/: Department.java  DepartmentExample.java  DeptEmp.java  DeptEmpExample.java  DeptEmpKey.java  DeptManager.java  DeptManagerExample.java  DeptManagerKey.java  Employee.java  EmployeeExample.java  Salarie.java  SalarieExample.java  SalarieKey.java  SysUser.java  SysUserExample.java  Title.java  TitleExample.java  TitleKey.java
spring-boot-mybatis/src/main/java/com/zhxfun/mapper/: DepartmentDynamicSqlSupport.java  DepartmentMapper.java  DeptEmpMapper.java  DeptManagerMapper.java  EmployeeMapper.java  SalarieMapper.java  SysUserMapper.java  TitleMapper.java
spring-boot-mybatis/src/main/java/com/zhxfun/service/: DepartmentService.java  EmployeeService.java  SysUserService.java
spring-boot-mybatis/src/main/java/com/zhxfun/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SysUserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/src/main/resources/mybatis/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mybatis/mysql/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mybatis/mysql/mapper/: DepartmentMapper.xml  DeptEmpMapper.xml  DeptManagerMapper.xml  EmployeeMapper.xml  SalarieMapper.xml  SysUserMapper.xml  TitleMapper.xml
spring-boot-mybatis/src/test/java/com/zhxfun/: AppTest.java  DepartmentTest.java  EmployeeTest.java
